<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Capstone Project 1</title>
</head>

<body>
  <h1>Dwayne Rock Johnson</h1>
  <img jsname="kSDGid" class="bn6k9b" aria-hidden="true" alt="" role="none" src="https://ntvb.tmsimg.com/assets/assets/235135_v9_bc.jpg?w=360&amp;h=480" data-ilt="1756502809946" style="cursor: all-scroll;">
  <h2>Summary</h2>
  <p>Third-generation wrestler, a former University of Miami football player, and a successful actor known for roles in the Fast & Furious franchise and Jungle Cruise</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Received a Bachelor of General Studies degree with a dual major in criminology and physiology from the University of Miami in 1995</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Actor</h3>
      <p>2004 - 2025</p>
      <ul>
        <li>Actor in the movies of Red Notice and Fast & Furious</li>
        <li>Acted for 23 years until 2025</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Acting skills: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Wrestling: ⭐️⭐️⭐️</li>
    <li>Movies: ⭐️⭐️⭐️⭐️</li>
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Wrestling Champion, WWE Superstar</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
  <footer>
    <p>© Dwane Rock Johnson. All rights reserved.</p>
  </footer>
</body>

</html>
